<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016-2020 crDroid Android Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Indication on the keyguard that is shown when the device is charging with a dash charger. Should match keyguard_plugged_in_dash_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_dash_charging_time"><xliff:g id="percentage">%2$s</xliff:g> • Dash Şarj Oluyor (tam dolmasına <xliff:g id="charging_time_left" example="4 hours and 2 minutes">%1$s</xliff:g> kaldı)</string>
    <string name="keyguard_plugged_in_dash_charging"><xliff:g id="percentage">%s</xliff:g> • Dash şarj oluyor</string>
    <!-- Indication on the keyguard that is shown when the device is charging with a warp charger. Should match keyguard_plugged_in_warp_charging [CHAR LIMIT=40]-->
    <string name="keyguard_indication_warp_charging_time"><xliff:g id="percentage">%2$s</xliff:g> Warp şarj oluyor(<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%1$s</xliff:g> sonra dolacak)</string>
    <string name="keyguard_plugged_in_warp_charging"><xliff:g id="percentage">%s</xliff:g>Warp şarj oluyor</string>
    <!-- Name of the nfc status bar icon. -->
    <string name="status_bar_nfc">NFC</string>
    <!-- Smart pixels QS tile -->
    <string name="quick_settings_smart_pixels">Akıllı pikseller</string>
    <string name="quick_settings_smart_pixels_on_power_save">Otomatik olarak akıllı pikselleri etkinleştir</string>
    <!-- Screenshot -->
    <string name="quick_settings_screenshot_label">Ekran görüntüsü</string>
    <string name="quick_settings_region_screenshot_label">Kısmi ekran görüntüsü</string>
    <!-- CPUInfo tile -->
    <string name="quick_settings_cpuinfo_label">İşlemci bilgisi</string>
    <!-- FPS Info tile -->
    <string name="quick_settings_fpsinfo_label">FPS bilgisi</string>
    <string name="accessibility_quick_settings_fpsinfo_off">FPS bilgisi kapalı</string>
    <string name="accessibility_quick_settings_fpsinfo_on">FPS bilgisi açık</string>
    <!-- HW Keys Tile -->
    <string name="quick_settings_hw_keys_label">Donanım tuşları</string>
    <!-- Compass QS Tile -->
    <string name="quick_settings_compass_label">Pusula</string>
    <string name="quick_settings_compass_value"><xliff:g id="degrees">%1$.0f</xliff:g>\u00b0 <xliff:g id="direction">%2$s</xliff:g></string>
    <string name="quick_settings_compass_init">Başlatılıyor\u2026</string>
    <string name="accessibility_quick_settings_compass_off">Pusula kapalı.</string>
    <string name="accessibility_quick_settings_compass_on">Pusula açık.</string>
    <string name="quick_settings_compass_N">N</string>
    <string name="quick_settings_compass_NE">NE</string>
    <string name="quick_settings_compass_E">E</string>
    <string name="quick_settings_compass_SE">SE</string>
    <string name="quick_settings_compass_S">S</string>
    <string name="quick_settings_compass_SW">SW</string>
    <string name="quick_settings_compass_W">W</string>
    <string name="quick_settings_compass_NW">NW</string>
    <!-- Music tile -->
    <string name="quick_settings_music_label">Müzik</string>
    <string name="quick_settings_music_play">Oynat</string>
    <string name="quick_settings_music_pause">Duraklat</string>
    <!-- Always on Display tile -->
    <string name="quick_settings_always_on_display_label">Her zaman ekranda</string>
    <!--Google sound search tile -->
    <string name="quick_settings_sound_search">Sesli arama</string>
    <!-- Sound QS tile -->
    <string name="quick_settings_sound_label">Ses</string>
    <string name="quick_settings_sound_ring">Zil sesi</string>
    <string name="quick_settings_sound_vibrate">Titreşim</string>
    <string name="quick_settings_sound_dnd">Rahatsız etmeyin</string>
    <!-- Reboot/Recovery/PowerOff QS tile -->
    <string name="quick_settings_reboot_label">Yeniden başlat</string>
    <string name="quick_settings_reboot_recovery_label">Kurtarma</string>
    <string name="quick_settings_poweroff_label">Kapat</string>
    <!-- Gaming mode -->
    <string name="gaming_mode_not_enabled">Oyun modu ayarlardan devre dışı bırakıldı</string>
    <string name="quick_settings_gaming_mode_label">Oyun modu</string>
    <!-- Content description of the Gaming mode tile in quick settings when disabled (not shown on the screen). [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_gaming_mode_disabled">Oyun modu kapatıldı.</string>
    <!-- Content description of the Gaming mode tile in quick settings when enabled (not shown on the screen). [CHAR LIMIT=NONE] -->
    <string name="accessibility_quick_settings_gaming_mode_enabled">Oyun modu açıldı.</string>
    <!-- DataSwitch Tile -->
    <string name="qs_data_switch_label">Veri kartını değiştir</string>
    <string name="qs_data_switch_toast_0">Şu anda SIM kart takılı değil</string>
    <string name="qs_data_switch_toast_1">Şu anda yalnızca bir SIM kart takılı</string>
    <string name="qs_data_switch_changed_1">Mobil veri için SIM 1 kullanılıyor</string>
    <string name="qs_data_switch_changed_2">Mobil veri için SIM 2 kullanılıyor</string>
    <!-- Kill button in notification guts -->
    <string name="force_stop_dlg_title">Durmaya zorlansın mı?</string>
    <string name="force_stop_dlg_text">Uygulamayı zorla durdurursanız, hatalı davranabilir.</string>
    <string name="guts_force_close_app">Uygulamayı kapat</string>
    <!-- Restart SystemUI via Advanced Power Menu -->
    <string name="global_action_restart_systemui">Sistem Arayüzü</string>
    <!-- Binary clock -->
    <!-- Samsung clock -->
    <!-- Time displayed on typographic clock face, which displays the time in words.
             Example:

                 It's
                 Four
                 Twenty Nine

         This string requires two arguments: the first in the hours of the time and
         the second is the minutes of the time. The hours string is obtained from
         string-array type_clock_hours below and the minutes string is obtained
         from string-array type_clock_minutes below.

    [CHAR LIMIT=8] -->
    <plurals name="type_clock_header">
        <item quantity="other"><annotation name="color">Saat</annotation>\n^1\n^2</item>
        <item quantity="one"><annotation name="color">Saat</annotation>\n^1\n^2</item>
    </plurals>
    <!-- Hour displayed in words on the typographic clock face. [CHAR LIMIT=12] -->
    <string name="text_clock_h_one">Bir</string>
    <string name="text_clock_h_two">İki</string>
    <string name="text_clock_h_three">Üç</string>
    <string name="text_clock_h_four">Dört</string>
    <string name="text_clock_h_five">Beş</string>
    <string name="text_clock_h_six">Altı</string>
    <string name="text_clock_h_seven">Yedi</string>
    <string name="text_clock_h_eight">Sekiz</string>
    <string name="text_clock_h_nine">Dokuz</string>
    <string name="text_clock_h_ten">On</string>
    <string name="text_clock_h_eleven">On
Bir</string>
    <string name="text_clock_h_twelve">On
İki</string>
    <!-- Minutes displayed in words on the typographic clock face. [CHAR LIMIT=20] -->
    <string name="text_clock_m_zero"></string>
    <string name="text_clock_m_one">Bir</string>
    <string name="text_clock_m_two">İki</string>
    <string name="text_clock_m_three">Üç</string>
    <string name="text_clock_m_four">Dört</string>
    <string name="text_clock_m_five">Beş</string>
    <string name="text_clock_m_six">Altı</string>
    <string name="text_clock_m_seven">Yedi</string>
    <string name="text_clock_m_eight">Sekiz</string>
    <string name="text_clock_m_nine">Dokuz</string>
    <string name="text_clock_m_ten">On</string>
    <string name="text_clock_m_eleven">On
Bir</string>
    <string name="text_clock_m_twelve">On
İki</string>
    <string name="text_clock_m_thirteen">On
Üç</string>
    <string name="text_clock_m_fourteen">On
Dört</string>
    <string name="text_clock_m_fifteen">On
Beş</string>
    <string name="text_clock_m_sixteen">On
Altı</string>
    <string name="text_clock_m_seventeen">On
Yedi</string>
    <string name="text_clock_m_eighteen">On
Sekiz</string>
    <string name="text_clock_m_nineteen">On
Dokuz</string>
    <string name="text_clock_m_twenty">Yirmi</string>
    <string name="text_clock_m_twenty_one">Yirmi
Bir</string>
    <string name="text_clock_m_twenty_two">Yirmi
İki</string>
    <string name="text_clock_m_twenty_three">Yirmi
Üç</string>
    <string name="text_clock_m_twenty_four">Yirmi
Dört</string>
    <string name="text_clock_m_twenty_five">Yirmi
Beş</string>
    <string name="text_clock_m_twenty_six">Yirmi
Altı</string>
    <string name="text_clock_m_twenty_seven">Yirmi
Yedi</string>
    <string name="text_clock_m_twenty_eight">Yirmi
Sekiz</string>
    <string name="text_clock_m_twenty_nine">Yirmi
Dokuz</string>
    <string name="text_clock_m_thirty">Otuz</string>
    <string name="text_clock_m_thirty_one">Otuz
Bir</string>
    <string name="text_clock_m_thirty_two">Otuz
İki</string>
    <string name="text_clock_m_thirty_three">Otuz
Üç</string>
    <string name="text_clock_m_thirty_four">Otuz
Dört</string>
    <string name="text_clock_m_thirty_five">Otuz
Beş</string>
    <string name="text_clock_m_thirty_six">Otuz
Altı</string>
    <string name="text_clock_m_thirty_seven">Otuz
Yedi</string>
    <string name="text_clock_m_thirty_eight">Otuz
Sekiz</string>
    <string name="text_clock_m_thirty_nine">Otuz
Dokuz</string>
    <string name="text_clock_m_forty">Kırk</string>
    <string name="text_clock_m_forty_one">Kırk
Bir</string>
    <string name="text_clock_m_forty_two">Kırk
İki</string>
    <string name="text_clock_m_forty_three">Kırk
Üç</string>
    <string name="text_clock_m_forty_four">Kırk
Dört</string>
    <string name="text_clock_m_forty_five">Kırk
Beş</string>
    <string name="text_clock_m_forty_six">Kırk
Altı</string>
    <string name="text_clock_m_forty_seven">Kırk
Yedi</string>
    <string name="text_clock_m_forty_eight">Kırk
Sekiz</string>
    <string name="text_clock_m_forty_nine">Kırk
Dokuz</string>
    <string name="text_clock_m_fifty">Elli</string>
    <string name="text_clock_m_fifty_one">Elli
Bir</string>
    <string name="text_clock_m_fifty_two">Elli
İki</string>
    <string name="text_clock_m_fifty_three">Elli
Üç</string>
    <string name="text_clock_m_fifty_four">Elli
Dört</string>
    <string name="text_clock_m_fifty_five">Elli
Beş</string>
    <string name="text_clock_m_fifty_six">Elli
Altı</string>
    <string name="text_clock_m_fifty_seven">Elli
Yedi</string>
    <string name="text_clock_m_fifty_eight">Elli
Sekiz</string>
    <string name="text_clock_m_fifty_nine">Elli
Dokuz</string>
    <!-- Screen Stabilization -->
    <string name="quick_settings_stabilization_label">Ekran Sabitleme</string>
    <string name="quick_settings_stabilization_off">Sabitleme kapatıldı</string>
    <string name="quick_settings_stabilization_on">Sabitleme açıldı</string>
    <string name="low_label">Düşük</string>
    <string name="high_label">Yüksek</string>
    <string name="stabilization_velocity_friction">Sürtünme Hızı</string>
    <string name="stabilization_velocity_amplitude">Hız Genliği</string>
    <string name="stabilization_position_friction">Sürtünme Konumu</string>
    <!-- QS Header data usage info -->
    <string name="usage_data">kullanıldı</string>
</resources>
