<?xml version="1.0" encoding="utf-8"?>
<!--
** Copyright 2017, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quick_status_bar_system_icons"
    android:layout_width="match_parent"
    android:layout_height="@*android:dimen/quick_qs_offset_height"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:clickable="true"
    android:paddingStart="@dimen/status_bar_padding_start"
    android:paddingEnd="@dimen/status_bar_padding_end"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical|start" >

        <include layout="@layout/qs_carrier_group"
                 android:id="@+id/carrier_group"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:gravity="center_vertical|start"
                 android:paddingStart="@dimen/status_bar_left_clock_starting_padding"
                 android:paddingEnd="@dimen/status_bar_left_clock_end_padding"
                 android:focusable="false"/>

    </LinearLayout>

    <android.widget.Space
        android:id="@+id/space"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone" />

    <com.android.systemui.statusbar.info.DataUsageView
        android:id="@+id/data_sim_usage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingStart="@dimen/status_bar_left_clock_starting_padding"
        android:paddingEnd="@dimen/status_bar_left_clock_end_padding"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.StatusBar.Clock"
        android:text="" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical|end" >

    <com.android.systemui.statusbar.LineageStatusBarItemHolder
        android:id="@+id/network_traffic_holder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        >

        <org.lineageos.internal.statusbar.NetworkTraffic
            android:id="@+id/network_traffic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:gravity="center_vertical|end" />

    </com.android.systemui.statusbar.LineageStatusBarItemHolder>

    <include layout="@layout/ongoing_privacy_chip" />

    <com.android.systemui.statusbar.phone.StatusIconContainer
        android:id="@+id/statusIcons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/signal_cluster_battery_padding" />

    <com.android.systemui.BatteryMeterView
        android:id="@+id/batteryRemainingIcon"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center_vertical|end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.StatusBar.Clock"
        android:paddingStart="2dp"
        systemui:showDark="false" />

    </LinearLayout>
</LinearLayout>
